apiVersion: v1
kind: Namespace
metadata:
  name: library-management
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: library-config
  namespace: library-management
data:
  # JWT Configuration
  jwt.secret: "mySecretKey"
  jwt.expiration: "86400000"
  
  # Database Configuration
  spring.datasource.url: "jdbc:h2:mem:testdb"
  spring.datasource.driverClassName: "org.h2.Driver"
  spring.datasource.username: "sa"
  spring.datasource.password: "password"
  spring.jpa.database-platform: "org.hibernate.dialect.H2Dialect"
  spring.jpa.hibernate.ddl-auto: "create-drop"
  spring.h2.console.enabled: "true"
  
  # Eureka Configuration
  eureka.client.service-url.defaultZone: "http://eureka-server.library-management.svc.cluster.local:8761/eureka/"
  eureka.instance.prefer-ip-address: "false"
  eureka.instance.hostname: "${HOSTNAME}"
---
apiVersion: v1
kind: Secret
metadata:
  name: library-secrets
  namespace: library-management
type: Opaque
data:
  jwt-secret: bXlTZWNyZXRLZXk=  # Base64 encoded "mySecretKey"
